<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAZAREV</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: white;
        font-family: sans-serif;
      }

      html {
        display: hidden;
      }

      /* Loader styles */
      #loader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Spinner styles */
      #loader div {
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 4vh;
        justify-content: center;
        align-items: center;
      }
      #loader div h:nth-child(1) {
        animation: spin 1s linear infinite;
        font-size: 6vw;
        font-weight: 300;
      }
      #loader div p:nth-child(1) {
        font-size: 0.9vw;
        color: rgba(255, 255, 255, 0.61);
      }
      @keyframes spin {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      html,
      body {
        width: 100%;
        cursor: default;
        height: 100%;
        background: rgb(10, 10, 10);
      }

      #page1 {
        height: 100vh;
        width: 100vw;
        background: rgb(10, 10, 10);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #hIcon {
        border-radius: 50%;
        width: 5.5vw;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 5.5vw;
        background-color: #0da34e;
      }
      #hIcon svg {
        height: 3vw;
      }

      #page1 h1 {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 7vw;
        text-transform: uppercase;
        font-weight: 800;
        line-height: 7vw;
      }

      #page1 p {
        text-align: center;
        font-weight: 400;
        margin-top: 3vh;
      }

      #page1btns {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #page1btns h4 {
        font-weight: 400;
        font-size: 1vw;
        text-transform: lowercase;
        padding: 5px 12px;
        color: #0da34e;
        border-radius: 20px;
        border: 2px solid #0da34e;
        margin-top: 1vh;
        margin-right: 0.5vw;
      }
      #page1btns h4:nth-last-child(2) {
        border: none;
        color: white;
      }

      nav {
        z-index: 99;
        position: fixed;
        display: flex;
        height: 11vh;
        overflow-y: hidden;
        align-items: flex-start;
        width: 100%;
        background-color: rgb(0, 0, 0);
        padding: 2vw 6vw;
        justify-content: space-between;
        border-bottom: 1px solid #ffffff5b;
        transition: all 0.2s ease-out;
      }

      .nav-part-2 {
        display: flex;
        align-items: flex-start;
        padding-top: 1vh;
        transition: width 0s;
        height: 100%;
        gap: 2vw;
      }
      .nav-part-2 h4 {
        text-align: start;
        font-size: 0.75rem;
        text-transform: uppercase;
      }

      .nav-item > h4 {
        cursor: pointer;
      }

      .nav-item > h4:hover {
        color: #ffffff5b;
        transition: all 0.2s ease;
      }

      .nav-item {
        display: flex;
        flex-direction: column;
        gap: 3vh;
        position: relative;
      }

      nav:hover .more-nav-items {
        display: flex;
      }

      nav:hover {
        align-items: flex-start;
        height: 27vh;
        transition-delay: 00ms;
        transition: all 0.2s ease;
      }

      nav:hover .nav-part-2 {
        padding-top: 1vh;
      }

      .more-nav-items {
        display: none;
        flex-direction: column;
        gap: 1.5vh;

        top: 100%;
      }
      .more-nav-items h4 {
        opacity: 1;
        cursor: pointer;
        overflow-y: hidden;
      }

      .more-nav-items h4:hover {
        color: #ffffff6c;
      }

      nav button {
        display: flex;
        align-items: center;
        gap: 1vw;
        border: none;
        cursor: pointer;
        font-size: 1vw;
        text-transform: uppercase;
        padding: 1.2vh 1vw;
        margin-bottom: 2vh;
        border-radius: 50px;
        position: relative;
        top: -1.5vh;
        width: fit-content;
        background-color: #0da34e;
        font-weight: bold;
        margin-right: 0.5vw;
      }

      nav button svg {
        width: 1.5vw;
      }
      #page1 {
        position: relative;
      }

      .brand-slide {
        position: absolute;
        bottom: 8%;
        display: flex;
        flex-wrap: nowrap;
        width: 60%;
        overflow: hidden;
      }

      .move {
        min-width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .move img {
        min-width: 150px;
        height: 25px;
      }

      #blur-left {
        background: linear-gradient(to right, #111, transparent);
        backdrop-filter: blur(2px);

        position: relative;
        z-index: 9;
        min-width: 100px;
      }

      #blur-right {
        background: linear-gradient(to right, #11111100, #111);
        backdrop-filter: blur(2px);
        position: absolute;
        left: 85%;
        z-index: 9999;
        min-width: 150px;
        height: 100%;
      }

      #page2 {
        min-height: 80vh;
        height: 100%;
        width: 100vw;
        background: rgb(10, 10, 10);
        position: relative;
        margin-top: 10vh;
        margin-bottom: 10vh;
      }

      .page2-item {
        width: 100%;
        min-height: inherit;
        position: sticky;

        padding: 0 8vw;
        display: flex;
        justify-content: space-between;
        gap: 7vw;
        position: relative;
      }

      .page2-item .item-left {
        flex-shrink: 1;
        /* background-color: #0da34e; */
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-top: 1px solid #dadada7c;
        padding: 3vh 0;
      }
      .page2-item .item-left p {
        font-size: 0.8rem;
      }

      .page2-item .item-left h5 {
        font-size: 1rem;
        font-weight: 400;
        width: 75%;
      }

      .page2-item .item-right {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 4vh;
      }

      .item-right h2 {
        width: 80%;
      }

      .right-elem img {
        width: 100px;
        display: none;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .right-elem {
        position: relative;
        padding-bottom: 3vh;
        cursor: pointer;
        padding-top: 3vh;
        border-top: 1.5px solid #dadada7c;
      }

      .right-elem:hover {
        border-top: 1.5px solid #ffffff;
        transition: all 0.3s ease;
      }

      .item-right .icon {
        color: white;
        transform: rotate(-40deg);
        position: absolute;
        right: 0;
        font-size: 1.4rem;
        padding: 0 12px;
        top: 3vh;
        display: inline-flex;
      }

      #page3 {
        width: 100%;

        height: 100%;
        color: white;
        z-index: 99999;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 8vh 0;
      }

      #page3 video {
        width: 70%;
        border-radius: 22px;
        opacity: 0.6;
      }

      .page3-center {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .page3-center .icon {
        font-size: 2.5rem;
        width: 120px;
        height: 120px;
        padding: 24px;
        background-color: #c4c1c100;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 2px dashed white;
        animation: rotate 12s infinite linear;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .icon div {
        width: 100%;
        height: 100%;
        background-color: #c4c1c14f;
        padding: 50px;
        border-radius: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: antirotate 12s infinite linear;
        transition: all 0.3s ease;
      }

      .page3-center .icon:hover {
        background-color: #0da34e00;
        border: none;
        transition: all 0.3s ease;
      }

      .icon:hover div {
        background-color: #0da34e;
        transition: all 0.5s ease;
      }

      .page3-center h5 {
        padding: 12px 6px;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes antirotate {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }

      .fullvideo {
        width: 100vw;
        overflow: hidden;
        display: none;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
      }

      .fullvideo video {
        width: 100%;
        height: 100%;
      }

      .page4 {
        background: white;
        min-height: 100vh;
        width: 100vw;
        color: black !important;
        padding: 6rem 5rem;
      }

      .page4 * {
        color: black !important;
      }

      .page4 .top-part {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;
      }

      .top-left-part {
        width: 30%;
      }

      .top-right-part {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 8vh;
      }

      .top-right-part div p:nth-child(1) {
        font-size: 0.9rem;
        text-transform: uppercase;
        color: #757474be !important;
        margin-bottom: 3vh;
      }

      .top-right-part div p:nth-child(2) {
        font-size: 1.5rem;
      }

      .top-left-part h2 {
        text-transform: capitalize;
        font-size: 3.2vw;
      }

      .bottom-part {
        padding-top: 10vh;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 2vh;
      }

      .bottom-part > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8vh;
        width: 400px;
        /* height: 200px; */
        background-color: #f5f5f5;
        padding: 35px 30px;
        border-radius: 8px;
      }

      .bottom-part > div h1 {
        font-size: 3rem;
      }

      .bottom-part > div div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8rem !important;
      }

      .bottom-part > div div p:nth-last-child(1) {
        color: #757474c9 !important;
      }

      #page5 {
        min-height: 100vh;
        width: 100%;
        background: #111;
        color: #ffffff;
        padding: 6vw;
      }

      .page5-top-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .page5-top-item-left {
        width: 25%;
      }

      .page5-top-item-right {
        width: 70%;
        padding-bottom: 8vh;
      }

      .page5-top-item-right div {
        display: inline;
        font-size: 0.8rem;
        padding: 12px;
        color: #adadadb9;
        width: 32%;
        height: 20%;
        float: left;
      }

      .page5-top-item-right p {
        display: inline;
        font-size: 2.3vw;
      }

      .page5-item-left {
        width: 25%;
        padding-top: 1vh;
        border-top: 1px solid #757474c9;
        display: flex;
        flex-direction: column;
        gap: 4vh;
        position: sticky;
        top: 16vh;
      }

      .page5-item-right {
        width: 70%;
        padding-top: 2vh;
        border-top: 1px solid #757474c9;
        transition: all 0.2s ease;
        padding-bottom: 8vh;
      }

      .page5-item-right:hover {
        border-top: 1px solid #ffffff;
        transition: all 0.2s ease;
      }

      .page5-item-left h1 {
        font-size: 3.5rem;
      }

      .page5-item-left p {
        font-size: 1.2rem;
      }

      .page5-item-left button {
        background-color: #4f5bff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        width: 90%;
      }

      .page5-item-left button div {
        display: flex;
      }

      .page5-item-left button div span {
        display: flex;
        flex-direction: row;
        place-items: center;
        font-size: 1vw;
        text-transform: uppercase;
        font-weight: 600;
        overflow-y: hidden;
      }
      .page5-item-left button div span:nth-last-child(1) {
        overflow: hidden;
        padding-left: 6px;
      }
      .page5-item-left button div span i {
        transform: rotate(-40deg);
      }

      .page5-item-right > div {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .page5-item-right > div .title {
        font-size: 1.8vw;
        width: 30%;
        font-weight: bold;
      }

      .page5-item-right .tags {
        display: flex;
        margin-top: 2vh;
      }

      .page5-item-right .other {
        width: 70%;
      }

      .page5-item-right .other p {
        font-size: 0.9vw;
      }

      .page5-item-right .tag {
        padding: 5px 12px;
        text-transform: uppercase;
        border: 1px solid #4e4c4cf1;
        border-radius: 12px;
        font-size: 0.8vw;
        font-weight: bold;
      }

      .page5-vdo {
        width: 100%;
        display: flex;
        padding: 3vh 0;
        justify-content: center !important;
        align-items: center;
        position: relative;
      }

      .page5-vdo-item {
        max-width: 100%;
        border-radius: 12px;
      }
      video {
        width: 100%;
        border-radius: inherit;
      }

      .vdoanimation {
        animation: vdoanimation 0.2s ease;
      }

      @keyframes vdoanimation {
        from {
          opacity: 0.5;
        }
        to {
          opacity: 1;
        }
      }

      .vdocursor {
        width: 150px;
        height: 150px;
        background-color: #4f5bff;
        color: white;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        z-index: 999;
      }

      .showcursor {
        display: flex !important;
        animation: cursorAnim 0.5s ease 0 1;
      }

      .hidecursor {
        display: none !important;
      }

      @keyframes cursorAnim {
        from {
          opacity: 0;
          scale: 0;
        }
        from {
          opacity: 1;
          scale: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <div>
        <h1>Loading...</h1>
        <p>
          Website may exprience a bad view.because resources are coming from
          external source.
        </p>
      </div>
    </div>

    <div style="display: none" class="fullvideo">
      <video
        id="fullmyvdo"
        autoplay
        muted
        loop
        src="https://lazarev.kiev.ua/la24/la-reel--min.mp4"
      ></video>
    </div>
    <nav>
      <h1 style="font-weight: 700">Lazarev.</h1>
      <div class="nav-part-2">
        <div class="nav-item">
          <h4>Case Studies</h4>
        </div>
        <div class="nav-item">
          <h4>Areas of Experties</h4>
          <div class="more-nav-items">
            <h4>🔥 AI & ML</h4>
            <h4>Fintech</h4>
            <h4>Real Estate</h4>
            <h4>E-commerce</h4>
            <h4>Web3</h4>
          </div>
        </div>
        <div class="nav-item">
          <h4>UI/UX design</h4>
          <div class="more-nav-items">
            <h4>UX Audit</h4>
            <h4>UI Design</h4>
            <h4>UX Design</h4>
            <h4>UX Research</h4>
          </div>
        </div>
        <div class="nav-item">
          <h4>Product Design</h4>
          <div class="more-nav-items">
            <h4>Sass</h4>
            <h4>Web App</h4>
            <h4>Mobile App</h4>
            <h4>Website Design</h4>
          </div>
        </div>
        <div class="nav-item">
          <h4>Design Process</h4>
          <div class="more-nav-items">
            <h4>MVP</h4>
            <h4>Relaunch</h4>
          </div>
        </div>
        <div class="nav-item">
          <h4>About agency</h4>
          <div class="more-nav-items">
            <h4>Our Story</h4>
            <h4>Clients Feedback</h4>
            <h4></h4>
            <h4></h4>
            <h4>News & Stories</h4>
          </div>
        </div>
      </div>
      <button>
        Let's talk
        <svg fill="none" viewBox="0 0 20 20">
          <path
            fill="#fff"
            d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"
          ></path>
        </svg>
      </button>
    </nav>
    <div data-scroll id="main">
      <div id="page1">
        <h1>
          AI & ML PR<span id="hIcon"
            ><svg fill="none" viewBox="0 0 20 20">
              <path
                fill="#fff"
                d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"
              ></path></svg></span
          >DUCT
        </h1>
        <h1>DESIGN AGENCY</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          <br />
          Lorem ipsum dolor sit amet consectetur.
        </p>
        <div id="page1btns">
          <h4>Brand design</h4>
          <h4>User Experience</h4>
          <h4>and</h4>
          <h4>Digital product design</h4>
        </div>
        <div class="brand-slide">
          <div id="blur-left"></div>
          <div class="move">
            <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="" />
          </div>
          <div class="move">
            <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="" />
            <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="" />
          </div>
          <div id="blur-right"></div>
        </div>
      </div>
      <div id="page2">
        <div class="page2-item">
          <div class="item-left">
            <p>Exclusive insights into <br />UI/UX and product design</p>
            <h5>
              Being a design studio at the forefront of digital transformation
              and product design, we take it upon ourselves to drop some
              knowledge, share insights, let out insider tips, and put our work
              on full display
            </h5>
          </div>
          <div class="item-right">
            <div class="right-elem">
              <h2>How to Design An AI InterFace Users will Trust in 2024?</h2>
              <img
                src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                alt=""
              />
              <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
            <div class="right-elem">
              <h2>How to Design An AI InterFace Users will Trust in 2024?</h2>
              <img
                src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65b1552616c544d74e5b6789_Cover3.webp"
                alt=""
              />
              <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
            <div class="right-elem">
              <h2>How to Design An AI InterFace Users will Trust in 2024?</h2>
              <img
                src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                alt=""
              />
              <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
            <div class="right-elem">
              <h2>How to Design An AI InterFace Users will Trust in 2024?</h2>
              <img
                src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65b1552616c544d74e5b6789_Cover3.webp"
                alt=""
              />
              <div class="icon"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div id="page3">
        <video
          autoplay
          muted
          loop
          src="https://lazarev.kiev.ua/la24/la-reel--min.mp4"
        ></video>
        <div class="page3-center">
          <div class="icon">
            <div>
              <i class="fa-solid fa-play"></i>
            </div>
          </div>
          <h5>Watch Showreel [2:23]</h5>
        </div>
      </div>
      <div class="page4">
        <div class="top-part">
          <div class="top-left-part">
            <h2>Success Stories shaped by our user Experience design agency</h2>
          </div>
          <div class="top-right-part">
            <div>
              <p>Partnership mentality</p>
              <p>
                Along with taking the lead in designing AI-powered solutions, we
                embody a partnership mentality. This exact commitment has been
                the bedrock of our clients’ successes. &nbsp;When you choose to
                collaborate with us, we promise to be right where your
                audience's changing desires meet your ambitious business goals.
                We don't settle for mediocrity; we strive for excellence in
                every Figma pixel, every touchpoint, and every UX interaction.
              </p>
            </div>
            <div>
              <p>results</p>
              <p class="o-nhg32">
                That is how we've built 50+ sustainable startup products and
                helped 400+ brands secure millions in funding, achieve
                successful acquisitions, and establish themselves as globally
                recognized companies.
              </p>
            </div>
          </div>
        </div>
        <div class="bottom-part">
          <div>
            <h1>$500M</h1>
            <div>
              <p>
                In funding secured <br />
                Owning to our designs
              </p>
              <p>/001</p>
            </div>
          </div>
          <div>
            <h1>+1 million</h1>
            <div>
              <p>
                Increse <br />
                in costumes base
              </p>
              <p>/002</p>
            </div>
          </div>
          <div>
            <h1>1 000 000+</h1>
            <div>
              <p>
                of active <br />
                marketplace users
              </p>
              <p>/003</p>
            </div>
          </div>
          <div>
            <h1>25 million</h1>
            <div>
              <p>
                monthly <br />
                E-commerce visits
              </p>
              <p>/004</p>
            </div>
          </div>
          <div>
            <h1>+300%</h1>
            <div>
              <p>
                increse in signup <br />
                conversion rate
              </p>
              <p>/005</p>
            </div>
          </div>
          <div>
            <h1>+42%</h1>
            <div>
              <p>
                increse in app's <br />
                retention rate
              </p>
              <p>/006</p>
            </div>
          </div>
        </div>
      </div>
      <div id="page5">
        <div class="page5-top">
          <div class="page5-top-item">
            <div class="page5-top-item-left"></div>
            <div class="page5-top-item-right">
              <div>
                Featured digital <br />
                design products
              </div>
              <p>
                Our portfolio encompasses a wide range of digital designs
                essential for the growth of modern businesses. From B2B SaaS and
                B2C mobile apps to marketing design for promotions, we display
                our work created for early-stage startups and enterprises at
                various stages of their growth.
              </p>
            </div>
          </div>
        </div>
        <div class="page5-bottom">
          <div class="page5-top-item">
            <div class="page5-item-left">
              <h1>AI</h1>
              <p class="o-nhg24 c-v2cases__aside__infos">
                Using advanced AI, we'll design intuitive solutions that
                streamline operations and elevate user experiences, tailored to
                your unique business needs.
              </p>
              <button>
                <div>
                  <span class="case-study-wrapper">
                    <span>S</span>
                    <span>e</span>
                    <span>e</span>
                    <span>&nbsp; </span>
                    <span>a</span>
                    <span>l</span>
                    <span>l</span>
                    <span>&nbsp; </span>
                    <span>c</span>
                    <span>a</span>
                    <span>s</span>
                    <span>e</span>
                    <span> &nbsp;</span>
                    <span>s</span>
                    <span>t</span>
                    <span>u</span>
                    <span>d</span>
                    <span>i</span>
                    <span>e</span>
                    <span>s</span>
                    <span>&nbsp; </span>
                    <span><i class="fa-solid fa-arrow-right"></i></span>
                  </span>
                </div>
              </button>
            </div>
            <div class="page5-item-right">
              <div>
                <div class="title">Pika AI</div>
                <div class="other">
                  <p>
                    Founded by Accern, a front-runner in No-Code NLP, Rhea
                    stands as a personalized AI Associate designed to streamline
                    FinTech workflows.
                  </p>
                  <div class="tags">
                    <div class="tag">UI Design</div>
                    <div class="tag">product Design</div>
                    <div class="tag">Experience strategy</div>
                    <div class="tag">UI experience</div>
                  </div>
                </div>
              </div>
              <div class="page5-vdo">
                <div class="page5-vdo-item">
                  <div class="vdocursor"><span>Case Study</span></div>
                  <video
                    muted
                    loop
                    src="https://lazarev.kiev.ua/cases/la24/pika-cover-big-s.mp4"
                  ></video>
                </div>
              </div>
            </div>
          </div>

          <div class="page5-top-item">
            <div style="border: none" class="page5-item-left"></div>
            <div class="page5-item-right">
              <div>
                <div class="title">Accern.Rhea</div>
                <div class="other">
                  <p>
                    Founded by Accern, a front-runner in No-Code NLP, Rhea
                    stands as a personalized AI Associate designed to streamline
                    FinTech workflows.
                  </p>
                  <div class="tags">
                    <div class="tag">UI Design</div>
                    <div class="tag">product Design</div>
                    <div class="tag">Experience strategy</div>
                    <div class="tag">UI experience</div>
                  </div>
                </div>
              </div>
              <div class="page5-vdo">
                <div class="page5-vdo-item">
                  <div class="vdocursor"><span>Case Study</span></div>

                  <video
                    muted
                    loop
                    src="https://lazarev.kiev.ua/cases/la24/accern-rhea-cover-big.mp4"
                  ></video>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- second -->
        <div class="page5-bottom">
          <div class="page5-top-item">
            <div class="page5-item-left">
              <h1>FINTECH</h1>
              <p class="o-nhg24 c-v2cases__aside__infos">
                Using advanced AI, we'll design intuitive solutions that
                streamline operations and elevate user experiences, tailored to
                your unique business needs.
              </p>
              <button>
                <div>
                  <span class="case-study-wrapper">
                    <span>S</span>
                    <span>e</span>
                    <span>e</span>
                    <span>&nbsp; </span>
                    <span>a</span>
                    <span>l</span>
                    <span>l</span>
                    <span>&nbsp; </span>
                    <span>c</span>
                    <span>a</span>
                    <span>s</span>
                    <span>e</span>
                    <span> &nbsp;</span>
                    <span>s</span>
                    <span>t</span>
                    <span>u</span>
                    <span>d</span>
                    <span>i</span>
                    <span>e</span>
                    <span>s</span>
                    <span>&nbsp; </span>
                    <span><i class="fa-solid fa-arrow-right"></i></span>
                  </span>
                </div>
              </button>
            </div>
            <div class="page5-item-right">
              <div>
                <div class="title">Vessel Finance</div>
                <div class="other">
                  <p>
                    Founded by Accern, a front-runner in No-Code NLP, Rhea
                    stands as a personalized AI Associate designed to streamline
                    FinTech workflows.
                  </p>
                  <div class="tags">
                    <div class="tag">UI Design</div>
                    <div class="tag">product Design</div>
                    <div class="tag">Experience strategy</div>
                    <div class="tag">UI experience</div>
                  </div>
                </div>
              </div>
              <div class="page5-vdo">
                <div class="page5-vdo-item">
                  <div class="vdocursor"><span>Case Study</span></div>
                  <video
                    muted
                    loop
                    src="https://lazarev.kiev.ua/cases/la24/boel-it-cover-big-s.mp4"
                  ></video>
                </div>
              </div>
            </div>
          </div>

          <div class="page5-top-item">
            <div style="border: none" class="page5-item-left"></div>
            <div class="page5-item-right">
              <div>
                <div class="title">Tratta</div>
                <div class="other">
                  <p>
                    Founded by Accern, a front-runner in No-Code NLP, Rhea
                    stands as a personalized AI Associate designed to streamline
                    FinTech workflows.
                  </p>
                  <div class="tags">
                    <div class="tag">UI Design</div>
                    <div class="tag">product Design</div>
                    <div class="tag">Experience strategy</div>
                    <div class="tag">UI experience</div>
                  </div>
                </div>
              </div>
              <div class="page5-vdo">
                <div class="page5-vdo-item">
                  <div class="vdocursor"><span>Case Study</span></div>

                  <video
                    muted
                    loop
                    src="https://lazarev.kiev.ua/cases/la24/tratta-cover-big-s.mp4"
                  ></video>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end -->
        <!-- third -->
        <div class="page5-bottom">
          <div class="page5-top-item">
            <div class="page5-item-left">
              <h1>WEB3</h1>
              <p class="o-nhg24 c-v2cases__aside__infos">
                Using advanced AI, we'll design intuitive solutions that
                streamline operations and elevate user experiences, tailored to
                your unique business needs.
              </p>
              <button>
                <div>
                  <span class="case-study-wrapper">
                    <span>S</span>
                    <span>e</span>
                    <span>e</span>
                    <span>&nbsp; </span>
                    <span>a</span>
                    <span>l</span>
                    <span>l</span>
                    <span>&nbsp; </span>
                    <span>c</span>
                    <span>a</span>
                    <span>s</span>
                    <span>e</span>
                    <span> &nbsp;</span>
                    <span>s</span>
                    <span>t</span>
                    <span>u</span>
                    <span>d</span>
                    <span>i</span>
                    <span>e</span>
                    <span>s</span>
                    <span>&nbsp; </span>
                    <span><i class="fa-solid fa-arrow-right"></i></span>
                  </span>
                </div>
              </button>
            </div>
            <div class="page5-item-right">
              <div>
                <div class="title">CollectorCrypt</div>
                <div class="other">
                  <p>
                    Founded by Accern, a front-runner in No-Code NLP, Rhea
                    stands as a personalized AI Associate designed to streamline
                    FinTech workflows.
                  </p>
                  <div class="tags">
                    <div class="tag">UI Design</div>
                    <div class="tag">product Design</div>
                    <div class="tag">Experience strategy</div>
                    <div class="tag">UI experience</div>
                  </div>
                </div>
              </div>
              <div class="page5-vdo">
                <div class="page5-vdo-item">
                  <div class="vdocursor"><span>Case Study</span></div>
                  <video
                    muted
                    loop
                    src="https://lazarev.kiev.ua/cases/la24/collectocrypt-cover-big.mp4"
                  ></video>
                </div>
              </div>
            </div>
          </div>

          <div class="page5-top-item">
            <div style="border: none" class="page5-item-left"></div>
            <div class="page5-item-right">
              <div>
                <div class="title">BlockBeat</div>
                <div class="other">
                  <p>
                    Founded by Accern, a front-runner in No-Code NLP, Rhea
                    stands as a personalized AI Associate designed to streamline
                    FinTech workflows.
                  </p>
                  <div class="tags">
                    <div class="tag">UI Design</div>
                    <div class="tag">product Design</div>
                    <div class="tag">Experience strategy</div>
                    <div class="tag">UI experience</div>
                  </div>
                </div>
              </div>
              <div class="page5-vdo">
                <div class="page5-vdo-item">
                  <div class="vdocursor"><span>Case Study</span></div>

                  <video
                    muted
                    loop
                    src="https://lazarev.kiev.ua/cases/la24/blockbeat-cover-big-s.mp4"
                  ></video>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
      <footer
        style="
          margin-top: 10vh;
          padding: 1vw;
          height: 20vh;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <h1>End of website</h1>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://kit.fontawesome.com/15526767ae.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
